MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-61eAfF63d92A2467c4
SENDGRID_API_KEY=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
SENDER_EMAIL=ganesh.iyer812@gmail.com
