MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
OPENAI_API_KEY=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
SENDGRID_API_KEY=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
SENDER_EMAIL=ganesh.iyer812@gmail.com
