MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
SENDGRID_API_KEY=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
SENDER_EMAIL=ganesh.iyer812@gmail.com
