MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
OPENAI_API_KEY=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
SENDGRID_API_KEY=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
SENDER_EMAIL=ganesh.iyer812@gmail.com
