MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
OPENAI_API_KEY=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
SENDGRID_API_KEY=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
SENDER_EMAIL=ganesh.iyer812@gmail.com
