MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
OPENAI_API_KEY=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
SENDGRID_API_KEY=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
SENDER_EMAIL=ganesh.iyer812@gmail.com
